# wx3 - go simple web server
# https://github.com/shideon/wx3
description	"Simple go web server"
author		"John Pancoast <shideon@gmail.com>"

start on runlevel [0123456]
stop on runlevel [!$RUNLEVEL]

exec /path/to/wx3/executable
